{
    "name": "kjbstar/recalboy",
    "description": "The 1-click companion for Recalbox.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/lumen-framework": "5.4.5",
        "vlucas/phpdotenv": "~2.2",
        "laravelcollective/remote": "^5.4.0",
        "league/flysystem": " 1.0.35",
        "league/flysystem-dropbox": "^1.0",
        "nao-pon/flysystem-google-drive": "~1.1"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~5.0",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers.php"
        ]        
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-install-cmd": [
            "mv .env.example .env",
            "chmod 777 .env",
            "mkdir $(pwd)/storage",
            "mkdir $(pwd)/storage/framework && chmod 777 $(pwd)/storage/framework",
            "mkdir $(pwd)/storage/framework/cache && chmod 777 $(pwd)/storage/framework/cache",
            "mkdir $(pwd)/storage/framework/views && chmod 777 $(pwd)/storage/framework/views",
            "mkdir $(pwd)/storage/app",
            "mkdir $(pwd)/storage/app/public && chmod -R 777 storage",
            "ln -s $(pwd)/storage/app/public $(pwd)/public/storage"
        ]        
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
